<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Template</title>
    <!-- <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" /> -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap');

        table {
            border-spacing: 0;
            mso-cellspacing: 0;
            mso-padding-alt: 0;
        }

        td {
            padding: 0;
        }

        #outlook a {
            padding: 0;
        }

        a {
            text-decoration: none;
            color: #e8fbfa;
            font-size: 16px;
        }

        .dashed-line td {
            border-bottom: 1px dashed #ffffff;
            
        }

        @media screen and (max-width: 599.98px) {
            .full-width {
                width: 100% !important;
                max-width: 100% !important;
            }

            .mobile-padding {
                padding-left: 10px !important;
                padding-right: 10px !important;
            }

            .mobile-col-padding {
                padding-left: 0px !important;
                padding-right: 0px !important;
            }
        }

        @media screen and (max-width: 513.98px) {
            br {
                display: none !important;
            }
            h1 {
                font-size: 28px !important;
            }
            .logo {
                width: 150px !important;
            }
            .two-columns .column {
                width: 100% !important;
                max-width: 100% !important;
            }

            .two-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }

            .three-columns .column {
                width: 100% !important;

            }

            .three-columns .column img {
                width: 100% !important;

            }

            .four-columns .column {

                max-width: 100% !important;
            }
            .header-col {
                border-top-right-radius: 15px;
                border-bottom-left-radius: 0px !important;
            }
            .four-columns .column img {
                width: 100% !important;
                max-width: 100% !important;
            }
        }


        /* :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      } */

        /* @media (prefers-color-scheme: dark) {
        table,
        td {
          background-color: #06080B !important;
        }

        h1,
        h2,
        p {
          color: #ffffff !important;
        }
      } */
    </style>
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

    <!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #dde0e1;">
    <!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

    <center style="width: 100%;table-layout: fixed;background-color: #dde0e1;padding-top: 40px; padding-bottom: 40px;">
        <div style="max-width: 600px;background-color: #fafdfe;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
            <!-- Прехедер -->
            <div
                style="font-size:0;line-height: 1px; mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
                Предехер
            </div>
            <!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: #E5EAFF;color: #28293D;Margin:0;padding:0;max-width: 600px;width:100%;font-family: 'Roboto', Arial, sans-serif, Helvetica;">

                <!-- logo section -->
                <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 20px;">
                                    <a href="#" target="_blank" rel="noopener">
                                        <img src="https://i.ibb.co/7pWyhCL/logo.png" alt="logo" class="logo" border="0" width="158">
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding: 10px;" class="mobile-col-padding">
                                    <h1 style="margin: 5; font-weight: 700; font-size: 40px;">Neque porro quisquam est
                                        qui dolorem ipsum</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 15px 20px 15px;" class="mobile-col-padding">
                                    <p style="margin: 0;
                                    font-size: 16px;
                                    font-weight: 400;
                                    line-height: 20px;
                                    ">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>

                <!-- end logo section -->

                <!-- columns section -->
                <tr>
                    <td align="center" style="padding: 10px; vertical-align: top;" class="mobile-padding two-columns" >
                        <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>     
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 270px; display: inline-block; ">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/gm7TvMZ/Rectangle.png" alt="Rectangle"
                                                    width="250px" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                    </td>     
                    <td>
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 240px; display: inline-block;">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <h2 style="margin: 0;
                                                font-size: 28px;
                                                font-weight: 700;
                                                line-height: 32.81px;
                                                text-align: left;
                                                ">Fruity crown
                                                    від Playson</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="margin: 0;
                                                font-size: 14px;
                                                font-weight: 500;
                                                line-height: 18.2px;
                                                text-align: left;
                                                ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                                                    expedita. Unde et voluptatum debitis! Eaque reprehenderit amet
                                                    asperiores</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                        </td>     
                        </tr>
                        </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px; vertical-align: top;" class="mobile-padding two-columns" >
                        <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>     
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 270px; display: inline-block; ">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/gm7TvMZ/Rectangle.png" alt="Rectangle"
                                                    width="250px" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                    </td>     
                    <td>
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 240px; display: inline-block;">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <h2 style="margin: 0;
                                                font-size: 28px;
                                                font-weight: 700;
                                                line-height: 32.81px;
                                                text-align: left;
                                                ">Fruity crown
                                                    від Playson</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="margin: 0;
                                                font-size: 14px;
                                                font-weight: 500;
                                                line-height: 18.2px;
                                                text-align: left;
                                                ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                                                    expedita. Unde et voluptatum debitis! Eaque reprehenderit amet
                                                    asperiores</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                        </td>     
                        </tr>
                        </table>
                    <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding: 10px; vertical-align: top;" class="mobile-padding two-columns" >
                        <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>     
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 270px; display: inline-block; ">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/gm7TvMZ/Rectangle.png" alt="Rectangle"
                                                    width="250px" border="0" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                    </td>     
                    <td>
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 240px; display: inline-block;">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <h2 style="margin: 0;
                                                font-size: 28px;
                                                font-weight: 700;
                                                line-height: 32.81px;
                                                text-align: left;
                                                ">Fruity crown
                                                    від Playson</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="margin: 0;
                                                font-size: 14px;
                                                font-weight: 500;
                                                line-height: 18.2px;
                                                text-align: left;
                                                ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio,
                                                    expedita. Unde et voluptatum debitis! Eaque reprehenderit amet
                                                    asperiores</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                        </td>     
                        </tr>
                        </table>
                    <![endif]-->
                    </td>
                </tr>

                <!-- end columns section -->
                <!-- button section -->
                <tr>
                    <td style="padding: 40px;" align="center" class="mobile-col-padding">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center"
                                    style="border-radius: 8px;border: 5px solid #DA2E71; padding: 15px 18px;" ">
                                    <a href=" #" target="_blank" rel="noopener" style="
                                    padding: 18px 20px;
                                    font-size: 18px;
                                    font-weight: 700;
                                    line-height: 18.2px;
                                    text-align: center;
                                    color: #000000;
                                    border-radius: 50px; ">Грати</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- end button section -->
                 <tr>
                    <td>
                        <table width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation">
                            <tr>
                                <td>
                                    <img src="https://i.ibb.co/tKmB0cZ/2024-09-27-17-37-48.png" width="100%">
                                </td>
                            </tr>
                    </td>
                 </tr>
                <!-- footer section -->
                <tr>
                    <td>
                        <table style="background-color: #383951;" width="100%" border="0" cellpadding="0"
                            cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding: 0 60px;" class="mobile-col-padding">
                                    <h1 style="margin: 5;
                                    font-size: 20px;
                                    font-weight: 700;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #FFFFFF;
                                    ">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet</h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:0 30px 20px 30px;" class="mobile-col-padding">
                                    <p style="margin: 0;
                                        font-size: 16px;
                                        font-weight: 400;
                                        line-height: 20px;
                                        text-align: center;
                                        color: #FFFFFF;
                                    ">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- three columns section-->
                <tr>
                    <td style="background-color: #383951;" align="center" style="padding: 10px;"
                        class="mobile-padding three-columns">
                        <!--[if (gte mso 9) | (IE)]>
                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                    <td>     
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 188px; display: inline-block; ">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/QQdytgk/Thumb.png" alt="Rectangle"
                                                    width="168px" border="0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding: 5px 10px 0 0">
                                                            <img src="https://i.ibb.co/6bMfG8s/icon.png" alt="download"
                                                                width="24px">
                                                        </td>
                                                        <td style="padding: 5px 10px 0 0">
                                                            <h2 style="
                                                                    font-size: 12px;
                                                                    font-weight: 400;
                                                                    line-height: 16px;
                                                                    letter-spacing: 0.20000000298023224px;
                                                                    text-align: left;
                                               
                                            color: #FFFFFF;
                                            " class="button-text">Game title</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                    </td>     
                    <td>
                    <![endif]-->
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 188px; display: inline-block; ">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/nnnrbBh/Thumb.png" alt="Rectangle"
                                                    width="168px" border="0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding: 5px 10px 0 0">
                                                            <img src="https://i.ibb.co/6bMfG8s/icon.png" alt="download"
                                                                width="24px">
                                                        </td>
                                                        <td style="padding: 5px 10px 0 0">
                                                            <h2 style="
                                                                    font-size: 12px;
                                                                    font-weight: 400;
                                                                    line-height: 16px;
                                                                    letter-spacing: 0.20000000298023224px;
                                                                    text-align: left;
                                               
                                            color: #FFFFFF;
                                            " class="button-text">Game title</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                            style="width: 100%; max-width: 188px; display: inline-block; ">
                            <tr>
                                <td style="padding: 10px;" class="mobile-col-padding">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                            <td>
                                                <img src="https://i.ibb.co/Q7VgtQt/Thumb.png" alt="Rectangle"
                                                    width="168px" border="0" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding: 5px 10px 0 0">
                                                            <img src="https://i.ibb.co/6bMfG8s/icon.png" alt="download"
                                                                width="24px">
                                                        </td>
                                                        <td style="padding: 5px 10px 0 0">
                                                            <h2 style="
                                                                    font-size: 12px;
                                                                    font-weight: 400;
                                                                    line-height: 16px;
                                                                    letter-spacing: 0.20000000298023224px;
                                                                    text-align: left;
                                               
                                            color: #FFFFFF;
                                            " class="button-text">Game title</h2>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9) | (IE)]>
                        </td>     
                        </tr>
                        </table>
                    <![endif]-->
                    </td>
                </tr>
                <!-- end three columns section-->

                <!-- button section -->
                <tr>
                    <td style="padding: 40px; background-color: #383951;" align="center" class="mobile-col-padding">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <td align="center">
                                <a href=" #" target="_blank" rel="noopener" style="
                                    padding: 10px 50px;
                                    font-size: 14px;
                                    font-weight: 700;
                                    line-height: 24px;
                                    text-align: center;
                                    color: #ffffff;
                                    border-radius: 8px; 
                                    background-color: #DA2E71;">Грати</a>
                            </td>
                        </table>
                    </td>
                </tr>
                <!-- end button section -->
                <!-- footer rwp section -->
                <tr>
                    <td style="background: linear-gradient(135deg, #494C6A 0%, #252638 100%);" align="center">

                        <!-- contact setion-->
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center" style="padding:20px 0 10px 0; vertical-align:middle;"
                                    class="mobile-padding four-columns ">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        class="four-columns "
                                        style="Margin:0 auto; display: inline-block; background-color: #252638;
                                        border-radius: 18px; text-align: center; vertical-align: middle; border: 2px solid #6600CC;">

                                        <tr>
                                            <td class="four-columns" style="vertical-align: middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    class="column header-col"
                                                    style="width: 100%; max-width: 298px; display: inline-block; background: linear-gradient(135deg, #FF3B3B 0%, #6600CC 100%); padding: 15px; border-top-left-radius: 18px; border-bottom-left-radius: 15px; vertical-align: middle;">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr>
                                                                    <td
                                                                        style="padding: 0 10px 0 0; vertical-align: middle;">
                                                                        <img src="https://i.ibb.co/LhP7K4g/shutterstoc.png"
                                                                            alt="download" width="40px">
                                                                    </td>
                                                                    <td align="left" style="vertical-align: middle;">
                                                                        <h2 style="font-size: 14px;
                                                                            margin: 0;
                                                                            font-weight: 700;
                                                                            line-height: 16px;
                                                                            text-align: left;
                                                                            color: #FFFFFF;" class="button-text">
                                                                            Встановлюйте додаток та отримуйте бонус</h2>
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <p style="font-size: 12px;
                                                                font-weight: 400;
                                                                line-height: 16px;
                                                                text-align: left;
                                                                color: #FFFFFF;" class="subtitle">Для встановлення
                                                                додатка переходьте <a href="#"
                                                                    style="text-decoration: underline; font-size: 12px; color: #FFFFFF;">за
                                                                    посиланням</a> або натисніть кнопку “Завантажити”
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                            </td>     
                                            <td>
                                            <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                class="column "
                                                    style="max-width: 240px; display: inline-block; border-top-right-radius: 18px; border-bottom-right-radius: 18px; vertical-align: middle;  text-align: center;">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 10px; vertical-align: middle; width: 100%;"
                                                            class="mobile-col-padding">
                                                            <table
                                                                style="background: linear-gradient(135deg, #FF3B3B 0%, #6600CC 100%); border-radius: 8px;"
                                                                border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr>
                                                                    <td align="center" style="padding: 0 10px 0 20px;">
                                                                        <img src="https://i.ibb.co/k3v3rMY/XMLID-267.png"
                                                                            alt="download" width="24px">
                                                                    </td>
                                                                    <td style="padding: 0 20px 0 10px;">
                                                                        <a href="#">
                                                                            <h2 style="font-size: 16px; font-weight: 700; line-height: 24px; text-align: center; color: #FFFFFF;"
                                                                                class="button-text">Завантажити</h2>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                        class="four-columns"
                                        style="Margin:0 auto; display: inline-block; background-color: #252638;
                                        border-radius: 18px; text-align: center; vertical-align: middle; border: 2px solid #3E7BFA;">

                                        <tr>
                                            <td class="four-columns" style="vertical-align: middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    class="column header-col"
                                                    style="width: 100%; max-width: 298px; display: inline-block; background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%);  padding: 18px; border-top-left-radius: 15px; border-bottom-left-radius: 15px; vertical-align: middle;">
                                                    <tr>
                                                        <td align="left" style="vertical-align: middle;">
                                                            <table border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr>
                                                                    <td
                                                                        style="padding: 0 10px 0 0; vertical-align: middle;">
                                                                        <img src="https://i.ibb.co/VVKBDN3/bells.png"
                                                                            alt="download" width="40px">
                                                                    </td>
                                                                    <td align="left" style="vertical-align: middle;">
                                                                        <h2 style="font-size: 14px;
                                                                            margin: 0;
                                                                            font-weight: 700;
                                                                            line-height: 16px;
                                                                            text-align: left;
                                                                            color: #FFFFFF;" class="button-text">
                                                                            Будь завжди з нами на зв'язку! Підключай <a
                                                                                href="#"
                                                                                style="text-decoration: underline; font-size: 14px; color: #FFFFFF;">Telegram
                                                                                Bot</a></h2>
                                                                    </td>
                                                                </tr>
                                                            </table>


                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if (gte mso 9) | (IE)]>
                                            </td>     
                                            <td>
                                            <![endif]-->
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                                    class="column"
                                                    style="max-width: 240px; display: inline-block; border-top-right-radius: 18px; border-bottom-right-radius: 18px; vertical-align: middle;">
                                                    <tr>
                                                        <td align="center"
                                                            style="padding: 10px; vertical-align: middle;"
                                                            class="mobile-col-padding">
                                                            <table
                                                                style="background: linear-gradient(147.14deg, #3E7BFA 6.95%, #6600CC 93.05%); border-radius: 8px;"
                                                                border="0" cellpadding="0" cellspacing="0"
                                                                role="presentation">
                                                                <tr>
                                                                    <td style="padding: 0 6px 0 20px;">
                                                                        <img src="https://i.ibb.co/5R00wJ2/tg.png"
                                                                            alt="download" width="19px" height="18px">
                                                                    </td>
                                                                    <td style="padding: 0 20px 0 10px;">
                                                                        <a href="#">
                                                                            <h2 style="font-size: 16px; font-weight: 700; line-height: 24px; text-align: center; color: #FFFFFF;"
                                                                                class="button-text">Підключитися</h2>
                                                                        </a>

                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                        </table>
                        <!-- end contact setion-->

                        <table style="padding:0 45px;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tr class="dashed-line">

                                <td style="padding: 20px;"></td>
                            </tr>
                            <tr>
                                <td class="two-columns" style="vertical-align: middle; width: 100%; padding: 20px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column"
                                        style="width: 50%; min-width: 217px; display: inline-block;  vertical-align: middle; box-sizing: border-box; padding: 0 20px 0 0;">
                                        <tr>
                                            <td align="left" style=" width: 100%;">
                                                <h1 style="
                                                margin: 0;
                                                font-size: 14px;
                                                    font-weight: 700;
                                                    line-height: 24px;
                                                    text-align: left;
                                                    color: #FFFFFF;">
                                                    Залишились питання?
                                                </h1>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <p style="
                                                margin: 0;
                                                font-size: 12px;
                                                    font-weight: 400;
                                                    line-height: 16px;
                                                    text-align: left;
                                                    color: #FFFFFF;" class="subtitle">Наші фахівці допоможуть
                                                    розібратися
                                                </p>
                                            </td>
                                        </tr>
                                    </table>
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="column mobile-col-padding"
                                        style="width: 45%; display: inline-block; border-top-right-radius: 18px; border-bottom-right-radius: 18px; vertical-align: middle; padding-left: 50px; text-align: left;">
                                        <tr>
                                            <td align="center" style="vertical-align: middle; width: 100%;"
                                                class="mobile-col-padding">
                                                <table
                                                    style="width: 200px; background: linear-gradient(135deg, #FF3B3B 0%, #6600CC 100%); border-radius: 8px;"
                                                    border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                    <tr>
                                                        <td style="padding: 0 5px 0 20px;">
                                                            <img src="https://i.ibb.co/Gc9tY4f/call-24px.png"
                                                                alt="download" width="24px">
                                                        </td>
                                                        <td style="padding: 0 20px 0 0;">
                                                            <a href="#">
                                                                <h2 style="font-size: 14px; font-weight: 700; line-height: 24px; text-align: center; color: #FFFFFF;"
                                                                    class="button-text">Замовити дзвінок</h2>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>

                            </tr>
                            <tr class="dashed-line">
                                <td ></td>
                            </tr>
                            <tr>
                                <td align="center" style="padding:20px 0 20px 0;" class="mobile-col-padding">
                                    <p style="margin: 0;
                                 
                                 line-height: 16px;
                                 font-weight: 400;
                                 text-align: center;
                                 font-size: 10px;
                                color: #8F90A6;
                                    ">
                                        Ви отримали цей лист, тому що зареєстровані на google.com та підтвердили свою
                                        згоду з Правилами та Умовами. Для того, щоб відписатися від розсилки, натисніть
                                        на <a href="#"
                                            style="text-decoration: underline; font-size: 10px; color: #DA2E71;">посилання</a>
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9) | (IE)]>
                                            </td>     
                                            <td>
                                            <![endif]-->


                    </td>

                </tr>
            </table>


            <!--[endif]-->
        </div>
    </center>
</body>

</html>